# selenium-automation-framework

./: .gitignore  .project  Automation UI and API assignment.docx  INTRODUCTION.md  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: iag-ci-main.yml
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: BrowserFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: TestUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: APISteps.java  Hooks.java  UIFlowSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: APITest.feature  UIFlow.feature
